# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/05-Factories

prod:
  logger:
    class:   sfNoLogger
    param:
      level:   err
      loggers: ~

test:
  storage:
    class: sfSessionTestStorage
    param:
      session_path: %SF_TEST_CACHE_DIR%/sessions

  response:
    class: sfWebResponse
    param:
      send_http_headers: false

  mailer:
    param:
      delivery_strategy: single_address

dev:
  mailer:
    param:
      delivery_strategy: single_address

all:
  user: 
    class: myUser
    param:
      timeout: 3600

  routing:
    class: sfPatternRouting
    param:
      generate_shortest_url:            true
      extra_parameters_as_query_string: true

  view_cache_manager:
    class: sfViewCacheManager
    param:
      cache_key_use_vary_headers: true
      cache_key_use_host_name:    true

  mailer:
    class: liMailer
    param:
      logging:           %SF_LOGGING_ENABLED%
      charset:           %SF_CHARSET%
      delivery_strategy: spool
      delivery_address:  admin@libre-informatique.fr
      spool_class:       Swift_DoctrineSpool
      spool_arguments:   [ EmailSpool, message, getSpooledMessages ]
      transport:
        class: Swift_SmtpTransport
        param:
          host:       smtp.mydomain.tld
          port:       25
          encryption: ~
          username:   ~
          password:   ~
