<?php
	/**
	  * Configuration automatique
	  * 
	  **/
	require(dirname(__FILE__).'/config.default.php');
	
	/**
	  * Configuration manuelle
	  * 
	  **/
	$config["website"]["libs"]	= "/path/to/beta-libs/";
	$config["website"]["root"]	= "/";
	$config["website"]["base"]	= "https://mon.domaine.tld".$config["website"]["root"];
	$config["website"]["csrf"]      = true;         // enable hardened CSRF protection, little bit crappy

        $config["mail"]["smtphost"]             = "";
        $config["mail"]["smtpport"]             = "";
        $config["mail"]["mailfrom"]             = "";
	$config["mail"]["newpass"]		= "Nouveau mot de passe pour e-venement";
  $config['mail']['sign']   = "Très Tôt Théâtre
  Théâtre du Finistère pour l'Enfance et la Jeunesse
  Scène conventionnée
  38 rue des Réguaires
  29000 Quimper

  02 98 64 20 35 (administration) - 02 98 95 47 90 (billetterie)
  www.tres-tot-theatre.com";

	$config["database"]["server"]		= "localhost";
	$config["database"]["port"]		= NULL;
	$config["database"]["name"]		= "";
	$config["database"]["user"]		= "";
	$config["database"]["passwd"]		= "";

	//$config["indispo"]	= true;	// désactiver l'accès au site
	$config["gmap"]["enable"] = false;
	$config["gmap"]["key"] = '';
	
	/**
	  * Configuration automatique
	  * 
	  **/
	ini_set("include_path",".:".$config["website"]["libs"]);
	require_once("config.mods.php");
	require_once($config["website"]["libs"]."/utils.lib.php");
?>
