# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App
# default values
sf_admin_theme_jroller_plugin:
  web_dir:      /sfAdminThemejRollerPlugin # specify your folder where to pick jquery and jquery UI.
  use_jquery:   true # default. use the packaged jquery/UI
  theme_dir:      /sfAdminThemejRollerPlugin # default. change the theme directory
  theme:        redmond # default.
  css_reset:    true # default. reset default css (from Blueprint CSS)
all:
  options:
    #remove_ticketting: true
    design: tdp
    #no_event_archives: false
    #labels_offset: 500
  contact:
    force_title: true
    force_uppercase: [name, city]
    force_ucfirst: [firstname]
    #force_fields: [firstname, postalcode, city]
    #force_one_phonenumber: true
    #social_informations: true
    #auto_password_size: 6
  organism:
    force_uppercase: [city]
    force_ucfirst: [name]
    #force_fields: [postalcode, city]
  #controls:
  #  enable: true
  cards:
    #enable: true
    types: [membership, subscription]
    expiration_delay: 1 year
    #expiration_date: 09-01
    #default_amount: 20
    extra: |
      Ciné Ma Passion - Le Méliès
      6 rue Bargouin - 64000 PAU
      www.lemelies.net - cinemapassion@lemelies.net
      05 59 27 60 52 - 08 92 68 68 87 (0,34&nbsp;€/min)
    date_extra: Cette inscription est valable 1 an (date de fin indiquée) et ouvre droit au tarif abonné.
    auto_close: true
  #carddav_sync:
  #  auth:
  #    userName: xxx
  #    password: PAssWOrd
  #    #proxy: xx
  #  contacts_url: https://mail.domain.tld/dav/zimbrauser/Contacts

