# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
all:
  ledger:
    date_begin: 1 week ago
    date_end: tomorrow
  transaction:
    #hide_demands: true
    #gauge_alert: true
    #gauge_block: true
    manifs:
      max_display: 20
    #force_contact: true
  tickets:
    mentions:
      optional: licences: 350970 / 350971 / 350972
    id: id # can be id / qrcode / othercode (for rfid)
    auto_print: false # be careful, this works only if firefox is set to accept popup to be automatically opened by this e-venement instance
    auto_close: true
    control_left: false
    foreign_price: PART
    foreign_max_items: 4
    max_size:
      event_name: 30
      event_shortname: 40
    #logo: private/logo-xxx.png
    authorize_grouped_tickets: false
  control:
    future: 6 hours
    past:   1 day
  gauge:
    hide_graphical_display_until: 10000
  seller:
    logo: logo-200.jpg
    name: Ligue des Pyrénées
    address: 2 rue des Régaires
    postalcode: 31000
    city: TOULOUSE
    country: France
    other: 
    invoice_prefix: FB
    salt: xxxx
	#case_normalise: true
  google_maps:
    api_keys:
      default: YOURKEYHERE
      max_display: 200
      default_country: France
    display:
      max: 200
      notices: true
