# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
all:
  ledger:
    date_begin: 1 week ago
    date_end: tomorrow
  transaction:
    #hide_demands: true
    #gauge_alert: true
    manifs:
      max_display: 20
  tickets:
    mentions:
      optional: licences: 350970 / 350971 / 350972
    id: id # can be id / qrcode / othercode (for rfid)
    auto_print: false # be careful, this works only if firefox is set to accept popup to be automatically opened by this e-venement instance
    auto_close: true
    control_left: false
    foreign_price: PART
    max_size:
      event_name: 30
      event_shortname: 40
  control:
    future: 6 hours
    past:   1 day
  seller:
    logo: logo-200.jpg
    name: Ligue des Pyrénées
    address: 2 rue des Régaires
    postalcode: 31000
    city: TOULOUSE
    country: France
    other: 
    invoice_prefix: FB
    salt: xxxx

