# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
all:
  manifestations:
    show_location: false
  ledger:
    date_begin: 1 week ago
    date_end: tomorrow
    max_tickets: 5000
    #sum_rounding_before: 2013-01-01 # BE EXTREMELY CAREFUL IF YOU WANT TO USE THIS OPTION
  transaction:
    #gauge_alert: true
    #gauge_block: true
    manifs:
      max_display: 20
    touchscreen:
      prices_max_display: 13
      manifs_max_display: 12
    #force_contact: true
    #member_cards: [payment, price]
  tickets:
    mentions:
      optional: licences: 350970 / 350971 / 350972
    id: id # can be id / qrcode / othercode (for rfid)
    auto_print: false # be careful, this works only if firefox is set to accept popup to be automatically opened by this e-venement instance
    auto_close: true
    control_left: false
    foreign_price: PART
    foreign_max_items: 4
    max_size:
      event_name: 30
      event_shortname: 40
      #event_name_right: 20
    #logo: /private/logo-xxx.png
    authorize_grouped_tickets: false
  control:
    future: 6 hours
    past:   1 day
  gauge:
    hide_graphical_display_until: 10000
  seller:
    logo: logo-200.jpg
    name: Ligue des Pyrénées
    address: 2 rue des Régaires
    postalcode: 31000
    city: TOULOUSE
    country: France
    other: 
    invoice_prefix: FB
    salt: xxxx
    #case_normalise: true

dev:
  tickets:
    specimen: true
