# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
all:
  options:
    design: tdp
    #plugins: [liPassbookPlugin]
  manifestations:
    show_location: false
  ledger:
    date_begin: 1 week ago
    date_end: tomorrow
    max_tickets: 5000
    #sum_rounding_before: '2013-01-01' # BE EXTREMELY CAREFUL IF YOU WANT TO USE THIS OPTION, USE THIS IN PRODUCTION ONLY IF YOU HAVE NO DOUBT
  transaction:
    gauge_alert: true
    #gauge_block: true
    manifs:
      max_display: 20
    touchscreen:
      prices_max_display: 13
      manifs_max_display: 12
    #persistent_manifestations: false
    #force_contact: true
    #member_cards: [payment, price]
    #force_payment_before_printing: true
    #seated_plan:
    #  auto_next: false
    #gui: touchy # force the GUI to the touchy one only
    #auto_reopen: false
    email:
      always_send_confirmation: false
      send_bcc_to: email@domain.tld
      products: e-product     # always | e-products (recommanded) | never
  tickets:
    mentions:
      optional: licences: 350970 / 350971 / 350972
    id: id # can be id / barcode (for qrcode "only") / othercode (for rfid)
    auto_print: false # be careful, this works only if firefox is set to accept popup to be automatically opened by this e-venement instance
    auto_close: true
    control_left: false
    #type: boca  # can be boca, tsp700
    foreign_price: PART
    foreign_max_items: 4
    max_size:
      event_name: 30
      event_shortname: 40
      #event_name_right: 20
    wip_price: WIP
    timeout:
      wip: 2 hours # for the garbage collector to remove useless WIPs
      asked: 40 minutes # for the garbage collector to remove elder asked tickets
    #logo: /private/logo-xxx.png
    authorize_grouped_tickets: false
    simplified_printing: true     # for dematerialized ticketting only, cf. web/css/print-simplified-tickets.css & web/private/print-simplified-tickets.css
    #alert_on_notprinted: true
    #auto_integrate: true
    #specimen: false
  control:
    future: 6 hours
    past:   1 day
    #permissive: false
  seller:
    logo: logo.svg
    name: 3è étage / 3rd floor
    address: 12 rue du 4 septembre
    postalcode: 75002
    city: PARIS
    country: France
    other: 
    invoice_prefix: FB
    salt: sqnao@é 98Fdnquèç&

dev:
  tickets:
    auto_close: false
    specimen: true
