# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
#all:

all:
  about:
    contributors: [Baptiste SIMON, Bevlhay FERRAND, Ludovic SOULIÉ, Ayoub HIDRI, Thomas RIBOULET, Très Tôt Théâtre, Libre Informatique, Symfony Team, #symfony-fr]
    version: 2.0
    firm:
      url: http://www.libre-informatique.fr/
      name: Libre Informatique
      #nowarranty: true
    client:
      name: Xxxxx Xxxx
  demo: false
  archive:
    url: /old/
