# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
all:
  open: true
  user:
    templating: vel
  informations:
    title: CDN Le Fracas
    email: contact@cdn-lefracas.com
  tickets:
    vel:
      cart_timeout: 50
      max_per_manifestation: 9
    payment_method_id: 1
    close_before: 24 hours
  contact:
    capitalize: [name, firstname, city, country, address]
  payment:
    ################################
    type: paybox
    autosubmit: false
    id: "1"
    rank: "32"
    site: "1999888"
    key: "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF"
    currency: 978
    url:
      payment: [https://preprod-tpeweb.paybox.com/, https://preprod-tpeweb1.paybox.com/]
      uri: cgi/MYchoix_pagepaiement.cgi
      normal: cart/done
      cancel: cart/cancel
      automatic: cart/response
    pem:
      remote: http://www1.paybox.com/wp-content/uploads/2014/03/pubkey.pem
      local: paybox.pem
    ################################
    ## to be able to use properly this payment method, you'll need to do :
    ## cd sf_plugins_dir/ && git clone https://bitbucket.org/payplug/payplug_php payPlugPlugin
    ## or if you don't have git and don't want to use it :
    ## cd sf_plugins_dir/ && wget https://bitbucket.org/payplug/payplug_php/get/master.tar.gz &&$
    #type: payplug
    #id: bs-public@e-glop.net
    #password: dimmuglop
    #salt: sqbu194ATIQvb89uiat48
    #url:
    #  normal: cart/done
    #  cancel: cart/cancel
    #  automatic: cart/response
    ################################
    #type: tipi
    #id: 194
    #refdet: 999900000000999999
    #mode: T #X for prod purposes
    #salt: xxxx
    #url:
    #  payment: [https://www.jepaiemesserviceslocaux.dgfip.finances.gouv.fr/]
    #  uri: tpa/paiement.web
    #  response: cart/response
    ################################
  texts:
    cart_bottom: <p style="text-align: center; margin-top: 10px;"><a href="http://www.facebook.com/pages/Le-Fracas-CDN-de-Montlu%C3%A7onAuvergne/240968945966456" target="_blank">Rejoignez-nous sur Facebook</a></p>
    when_closed: La vente en ligne est actuelle fermée... Veuillez réessayer ultérieurement.
    event_bottom: |
      Pour les tarifs donnant droit à des réductions, des justificatifs vous seront demandés lors du retrait de vos billets.
      Si vous disposez d'une ou plusieurs cartes d'abonnement vous ouvrant droit à des tarifs abonnés, veillez à vous identifier au préalable pour vous permettre de réserver ces tarifs spécifiques.
    manifestation_bottom: |
      Placement libre.
      Un tarif groupe existe, nous contacter.
      La salle est accessible aux personnes à mobilité réduite, merci de le signaler.
    manifestation_full: |
      Ce spectacle ou cet espace est complet. Merci de nous contacter au 04 70 03 86 18.
    manifestation_closed: |
      Nous fermons la vente en ligne 24 heures avant le spectacle.
      Pour plus de renseignements, vous pouvez nous contacter par courriel (possibilité de mettre un lien qui permette d'envoyer un message sans communiquer les adresses mail à laquelles il est envoyé?) ou par téléphone au 04 70 03 86 18 du lundi au jeudi de 13h30 à 18h00 et le vendredi de 9h00 à 12h00. 
    card_bottom: |
      Les cartes d'abonnement ouvrent l'accès à des tarifs préférentiels relatifs au type de carte choisie
    cart_end: |
      Nous vous invitons à venir retirer vos billets à la billetterie du Fracas. Merci de vous munir d'un justificatif d'identité et du numéro de réservation indiqué sur ce bon de commande.
    contact_new: |
      Merci de saisir et vérifier vos coordonnées.
      Vos billets réglés en ligne sont à retirer au Fracas les jours d'ouverture de la billetterie ou le soir de la représentation (au plus tard 15 minutes avant le début du spectacle).
    email_confirmation: |
      
      Voici le récapitulatif de votre commande en date du %%DATE%% : 
      
      %%COMMAND%%
      
      Au plaisir de vous accueillir,
      
      -- 
      Le Fracas
      27 rue des Faucheroux
      03100 Montluçon
      04 70 03 86 18
      
      <a href="mailto:contact@cdnlefracas.com">contact@cdnlefracas.com</a>
      <a href="http://www.cdnlefracas.com">http://www.cdnlefracas.com</a>

#dev:
#  payment:
#    autosubmit: false
#    id: "1"
#    rank: "32"
#    site: "1999888"
#    key: "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF"
#    url:
#      payment: [https://preprod-tpeweb.paybox.com/, https://preprod-tpeweb1.paybox.com/]

