<?php
/**********************************************************************************
*
*	    This file is part of e-venement.
*
*    e-venement is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License.
*
*    e-venement is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with e-venement; if not, write to the Free Software
*    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*
*    Copyright (c) 2006 Baptiste SIMON <baptiste.simon AT e-glop.net>
*
***********************************************************************************/
?>
<?php
	$config["website"]["fpdf"]		= "/usr/share/php/fpdf/";
	$config["ticket"]["placement"]		= false;	// fonctionnalité de placement numéroté
	$config["ticket"]["enable_group"]	= false;	// fonctionnalité de billet de groupe... à ne pas mettre en place sans être sur de soi
	$config["ticket"]["dematerialized"]	= false;
	$config['ticket']['facture_prefix'] = 'FB';
	$config['ticket']['new-bill']    = true;
	$config['ticket']['old-bill']    = true;
  //$config['ticket']['let_open_after_print'] = true;
  //$config['ticket']['bdc_facture_html_output'] = true;
  //$config['ticket']['controlleft']   = true;
  
  $config['ticket']['seller']['logo']     = '';
  $config['ticket']['seller']['nom']      = 'Très Tôt Théâtre';
  $config['ticket']['seller']['adresse']  = '2 rue des Régaires';
  $config['ticket']['seller']['ville']    = '29000 QUIMPER';
  $config['ticket']['seller']['pays']     = 'France';
  $config['ticket']['seller']['refs']     = 'Siret - Code APE - TVA FR ';
  $config['ticket']['seller']['legal']    = 'Coordonnées bancaires ... ... ...'

	$config["evt"]["syndication"]           = true;
	

	// les droits sur le module
	$config["evt"]["right"]["param"]	= 10;		// droit de paramétrer le module
	$config["evt"]["right"]["mod"]		= 5;		// droit de modifier des données (suppr., ajout, modification)
	$config["evt"]["right"]["view"]		= 3;		// droit de consulter

?>
