all:
  cards:
    enable: true
    #expiration_delay: 6 month
    expiration_date: 09-01
    date_extra: Cet abonnement est valable uniquement cette saison.
    auto_close: true
  tickets:
    count_demands: false
    free_price_default: 10    # 1 by default
  about:
    nowarranty: false
    client:
      name: dev
      url: http://www.their-web-site.tld/
      logo: http://www.their-web-site.tld/logo.png
      address: |
        Libre Informatique
        2a allée Franz Stock
        29000 QUIMPER
        France
      #country: France
    firm:
      url: http://www.my-web-site.tld/
      name: My Company
  #museum: true
  demo: false
  network:
    ipv6_ready: false
  login_alert:
    beginning_at: 2014-02-22 # optional
    ending_at: 2014-06-22
    message: |
      La date anniversaire de votre contrat est le
      25 décembre, passé cette date vous ne pourrez
      plus bénéficier des services de votre prestataire
  #menu:
  #  help:
  #    Perso:
  #      url: http://www.e-venement.net/e-venement/references/
  #      credential: test
  #      target: _blank
  #      extra_properties:
  #        class: spaced
  #        test: test
  #archive_url: /old/
  #locale: LC_ALL.UTF8 # cf. config/e-venement.yml
  #messaging:
  #  enable: true
  #  chatrooms: [e-venement-public@conference.jabber.libre-informatique.fr]

  internals:
    cultures:
      fr: Français
      en: English
      bzh: Breizhoneg
    plugins: []

  eticketting:
    salt: ARANDOMSALTHERE
    #default_comment: This is your ticket
    passbook:
      certification:
        identifier: pass.e-venement.myorganization
        team_id: TEAM_ID
        organization: myorganization
        p12_cert_file: <?php echo sfConfig::get('sf_config_dir') ?>/private/passbook.p12
        p12_passwd_file: <?php echo sfConfig::get('sf_config_dir') ?>/private/passbook.passwd
        apple_wwdr_cer_url: http://developer.apple.com/certificationauthority/AppleWWDRCA.cer
      design:
        background_color: rgb(60, 65, 76)
        logo_text: e-venement, the best ticketting system ever

