# sample
# this content has to be added into your apps/pub/config/app.yml or equivalent

all:
  # ...
  options:
    plugins: [liOnlinePaymentPayboxPlugin]
  payment:
    type: paybox
    autosubmit: false
    id: "1"
    rank: "32"
    site: "1999888"
    key: "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF"
    currency: 978
    url:
      payment: [https://preprod-tpeweb.paybox.com/, https://preprod-tpeweb1.paybox.com/]
      uri: cgi/MYchoix_pagepaiement.cgi
      normal: cart/done
      cancel: cart/cancel
      automatic: cart/response
    pem:
      remote: http://www1.paybox.com/wp-content/uploads/2014/03/pubkey.pem
      local: paybox.pem
